# Buy-Car

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/buy/car/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buy/car/: CartFragment.kt  FavoriteFragment.kt  MainActivity.kt  MyApplication.kt  Nodes.kt  ProfileFragment.kt
app/src/main/java/com/buy/car/adapter/: CarAdapter.kt  CarViewHolder.kt  CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/buy/car/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/buy/car/data/: CarDomain.kt  CategoryDomain.kt
app/src/main/java/com/buy/car/view/: DetailActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/buy/car/view/detail/: DetailActivity.kt
app/src/main/java/com/buy/car/view/home/: HomeFragment.kt
app/src/main/java/com/buy/car/view/profile/: ProfileFragment.kt
app/src/main/res/drawable/: black_oval.xml  grey_bg_rec.xml  grey_bg_rec1.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  car_category_item_layout.xml  car_item_layout.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buy/car/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
